<!DOCTYPE html>

<html lang="en">

<head>

	<title>Quarantine Games: Strategy</title>
	<meta charset="UTF-8">
	<meta name="description" content="Website about games that can be played during quarantine.">
    <meta name="author" content="Kevin McKinney">
    <link rel="stylesheet" href="content.css">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
	
</head>

<div id="container">

    <div id="header">
        
        <div id="title">
            <a href="qgames-index.html" style="text-decoration:none"><h1>QUARANTINE GAMES</h1></a>
        </div>

        <div id="tabs">
            <button class="tablink" onclick="location.href = 'action.html';">Action</button>
            <button class="tablink" onclick="location.href = 'sports.html';">Sports</button>
            <button class="tablink" onclick="location.href = 'adventure.html';">Adventure</button>
            <button class="tablink" onclick="location.href = 'puzzle.html';">Puzzle</button>
            <button class="tablink" onclick="location.href = 'party.html';">Party</button>
            <button class="tablink" id="last-tab" onclick="location.href = 'strategy.html';">Strategy</button>
        </div>

    </div>
	
	<div id="content">
		<h1 id="genre">Strategy</h1>
		<h2>Risk</h2>
		<p>A classic strategy game where you can compete with your friends to take over the world through combat, a bit of luck, and by taking some risks. You can play it online here: <a href=https://www.wargear.net>https://www.wargear.net</a></p>
	</div>

</div>

</html>
